#include<iostream>
using namespace std;

/*函数 作用:将一段经常使用的代码封装起来 减少重复代码
* 一个较大的程序 通常分为若干个程序块 每个模块实现特定的功能
* 
* 函数的定义 
* 语法
*返回值类型 函数名(参数列表){
*	函数体语句;
* 
*	return表达式;
* }
* 
* 1.返回值类型 函数定义中.一个函数可以返回一个值
* 2.函数名 给函数起个名称
* 3.参数列表 使用该函数时,传入的数据
* 4.函数体语句 花括号内的代码 函数内需要执行的语句
* 5.return表达式 和返回值类型挂钩 函数执行完后 返回相应的数据
* 
*/


int add(int num1, int num2) {//这里的num1和num2只是形参 到调用函数的时候会获得实参的值
	int sum = num1 + num2;



	return sum;
}

// 在main函数中调用add函数
int main() {

	int a = 10;
	int b = 20;
	
	// 函数调用的语法
	//函数名称(实际参数)

	int c = add(a, b);//例如这里面的a和b就是实际参数 调用函数时 实参的值会传递给形参
	//在运行完函数后 返回的值会传给这个c
	cout << "c=" << c << endl;

	//还可以再给a,b赋值 重新调用函数
	a = 100;
	b = 500;
	c = add(a, b);

	cout << "重新调用函数之后c = " << c << endl;


	system("pause");
	return 0;

}
