#include<iostream>
using namespace std;

int main() {
	//空指针 就是指针变量指向内存中编号位0的空间
	//1.空指针是用于给指针变量初始化的
	int* p = NULL;


	//2.空指针是不可以进行访问的
	// 0 - 255 之间的内存编号是给系统占用的 所以不可以访问
	*p = 100;//这样虽然不报错 但运行会崩掉 也就是你不能去改空指针

	cout << "------------------------------" << endl;
	//野指针  指针变量指向非法的内存空间 换句话说就是我没申请这块空间但是想要去用它
	int* q = (int*)0x1100;//指针变量q指向内存地址编号为0x1100的空间

	cout << *q << endl;

	system("pause");
	return 0;
	//空指针和野指针都是不是我们去申请的空间 所以不要去用它
}